SECRET_KEY="secret-key"
DEBUG=Debug
ALLOWED_HOSTS=Allowed_host

DB_ENGINE=DB_ENGINE
DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD

CORS_ALLOWED_ORIGINS=CORS_LIST